DEFINITIVO/utentesValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Rows">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NumUtente" type="xs:int"/>
                            <xs:element name="Nome" type="xs:string"/>
                            <xs:element name="Sexo" type="xs:string"/>
                            <xs:element name="DataNasc" type="xs:string"/>
                            <xs:element name="Telemovel" type="xs:string"/>
                            <xs:element name="Morada" type="xs:string"/>
                            <xs:element name="CodPostal" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
